rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o index.cmi : cp ../bs/src/index.cmi
o index.cmj : cp ../bs/src/index.cmj
o index.cmt : cp ../bs/src/index.cmt
o index.res : cp ../../src/index.res
o ReactQuery.cmi : cp ../bs/src/bindings/ReactQuery.cmi
o ReactQuery.cmj : cp ../bs/src/bindings/ReactQuery.cmj
o ReactQuery.cmt : cp ../bs/src/bindings/ReactQuery.cmt
o ReactQuery.res : cp ../../src/bindings/ReactQuery.res
o ReactQuery_Query.cmi : cp ../bs/src/bindings/ReactQuery_Query.cmi
o ReactQuery_Query.cmj : cp ../bs/src/bindings/ReactQuery_Query.cmj
o ReactQuery_Query.cmt : cp ../bs/src/bindings/ReactQuery_Query.cmt
o ReactQuery_Query.res : cp ../../src/bindings/ReactQuery_Query.res
build install.stamp : touch App.cmi App.cmj index.cmi index.cmj ReactQuery.cmi ReactQuery.cmj ReactQuery_Query.cmi ReactQuery_Query.cmj 
